# garflop-java

./: .gitignore  Bear_Notch_and_Kank.gpx  Mt_Washington.gpx  pom.xml  routePoints.JSON
src/main/java/garflop/: Cadence.java  DataField.java  DistanceCalculations.java  Elevation.java  ElevationChart.java  FXMLDocumentController.java  GoogleMap.java  HeartRate.java  Main.java  Point.java  Power.java  RoutePoints.java  TimePoint.java  garflop.java
src/main/resources/fxml/: garflop.css  garflop.fxml
src/main/resources/html/: map.html  map.js
src/test/java/garflop/: garflopTest.java
